KINDE_DOMAIN=https://zuppa.kinde.com
KINDE_CLIENT_ID=2eca6eca9d234748948c02b5f9fe8b77
KINDE_CLIENT_SECRET=Q73I9IHbPdUwtK18nNTbeFn7LymWpKMLBZjtrBKfUDaNOshnDY8m
KINDE_CALLBACK_URL=https://kinde-kiwi-starter.herokuapp.com/callback
KINDE_LOGOUT_URL=https://kinde-kiwi-starter.herokuapp.com/logout_callback
KINDE_MANAGEMENT_CLIENT_ID=
KINDE_MANAGEMENT_CLIENT_SECRET=
